{
  "name": "finnvest-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for FinnVest waitlist",
  "main": "index.js",
  "dependencies": {
    "resend": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
